<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script src="./index.js"></script>
        <ol>
            <li>Як можна оголосити змінну у Javascript?</li>
            <li>У чому різниця між функцією prompt та функцією confirm?</li>
            <li>Що таке неявне перетворення типів? Наведіть один приклад.<p></p></li>
        </ol>

        <p>
            У Javascript можна оголощувати змінні за допомогою const та let.
            Єдина різниця між const та let полягая у тому, що "const" це змінна
            в яку можна записати якесь значення тільки один раз і більше його
            змінювати
            не можна, а let навпаки можна змінювать значення змінної у будь-який
            час.
        </p>
            
        <p>
            Функція prompt і функція confirm є вбудованими функціями в
            JavaScript, які використовуються для взаємодії з користувачем через
            діалогові вікна браузера.
            Prompt показує повідомлення з проханням ввести текст. Повертає
            цей текст або null, якщо натиснута кнопка “Скасувати” або клавіша
            Esc.

            Confirm показує повідомлення і чекає, коли користувач натисне
            “OK” або“Скасувати”. Повертає true для ОК та false для “Скасувати”/Esc.
        </p>

        <p>
            Неявне перетворення типів цей процес у JS означає автоматичне
            перетворення одиного типу даних на інший тип без
            явної вказівника.

            <!-- let number = 42;
            let text = "The answer is: " + number;
            console.log(text); -->
            У прикладі: "The answer is: " + number, я використовую
            оператор + для з'єднання рядка "The answer is: " з числом 42.
            <!-- 
            
            let number =22;
            let text = "10";
            let result= number + text;
            console.log(result) -->
            У цьому прикладі, змінна number містить числове значення,
            а text містить рядкове значення, вираз number + text.
            JavaScript автоматично перетворює число number у рядок
            та об'єднує його з рядком text.
        </p>

    </body>
</html>